{
  "name": "DC Central",
  "short_name": "DC Central",
  "description": "The Digital Corps workspace for learning, projects, hours, meetings, people, and verified skills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#054f45",
  "icons": [
    {
      "src": "/brand/digital-corps-favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
